{
  "name": "movamba",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "apn": "^2.2.0",
    "apns": "^0.1.0",
    "axios": "^0.24.0",
    "crashreporter": "^1.1.0",
    "ejs": "2.3.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-coffee": "0.13.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-jst": "0.6.0",
    "grunt-contrib-less": "1.1.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "^0.8.2",
    "handlebars": "^4.7.7",
    "http": "0.0.0",
    "http-post": "^0.1.1",
    "include-all": "~0.1.6",
    "js-sha256": "^0.9.0",
    "jwt-simple": "^0.5.6",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "node-gcm": "^0.14.6",
    "nodemailer": "^4.0.1",
    "rand-token": "^0.4.0",
    "randomstring": "^1.2.1",
    "rc": "^1.2.8",
    "sails": "^0.12.14",
    "sails-disk": "~0.10.9",
    "sails-mysql": "^0.11.5"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/root/movamba.git"
  },
  "author": "root",
  "license": ""
}
